/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01multitempconv;

import javax.swing.JOptionPane;

/**
 *
 * @author artem
 */
public class Day01MultiTempConv extends javax.swing.JFrame {

    /**
     * Creates new form Day01MultiTempConv
     */
    public Day01MultiTempConv() {
        initComponents();
    }
    public void tempCalc() {
        try {
            double temp = Double.parseDouble(tfInput.getText());
            if (rbInpCelc.isSelected() && rbOutCelc.isSelected()){ 
            lblResult.setText(String.format("%.2f°C",temp));
            }
            if (rbInpCelc.isSelected() && rbOutFah.isSelected()){ 
                temp = (temp * 1.8 + 32);
            lblResult.setText(String.format("%.2f°F",temp));
            }
            if (rbInpCelc.isSelected() && rbOutKel.isSelected()){ 
                temp = temp + 273.15;
            lblResult.setText(String.format("%.2fK",temp));
            }
            if (rbInpFah.isSelected() && rbOutCelc.isSelected()){ 
                temp = (temp-32)*5/9;
            lblResult.setText(String.format("%.2f°C",temp));
            }
            if (rbInpFah.isSelected() && rbOutFah.isSelected()){ 
            lblResult.setText(String.format("%.2f°F",temp));
            }
            if (rbInpFah.isSelected() && rbOutKel.isSelected()){ 
                temp = (temp-32)*5/9+273.15;
            lblResult.setText(String.format("%.2fK",temp));
            }
            if (rbInpKel.isSelected() && rbOutCelc.isSelected()){ 
                temp = temp - 273.15;
            lblResult.setText(String.format("%.2f°C",temp));
            }
            if (rbInpKel.isSelected() && rbOutFah.isSelected()){ 
                temp = (temp - 273.15) * 1.8 + 32;
            lblResult.setText(String.format("%.2f°F",temp));
            }
            if (rbInpKel.isSelected() && rbOutKel.isSelected()){ 
            lblResult.setText(String.format("%.2fK",temp));
            }
        }
            catch (NumberFormatException e)
            {
            JOptionPane.showMessageDialog(this,"Please enter a numerical value", "Input error", JOptionPane.ERROR_MESSAGE);
            tfInput.setText("");
            }
        }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgInputScale = new javax.swing.ButtonGroup();
        bgOutputScale = new javax.swing.ButtonGroup();
        lblInput = new javax.swing.JLabel();
        tfInput = new javax.swing.JTextField();
        lblInpScale = new javax.swing.JLabel();
        lblOutScale = new javax.swing.JLabel();
        rbInpCelc = new javax.swing.JRadioButton();
        rbInpFah = new javax.swing.JRadioButton();
        rbInpKel = new javax.swing.JRadioButton();
        rbOutCelc = new javax.swing.JRadioButton();
        rbOutFah = new javax.swing.JRadioButton();
        rbOutKel = new javax.swing.JRadioButton();
        lblOutput = new javax.swing.JLabel();
        lblResult = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        lblInput.setText("Input");

        tfInput.setText("100");
        tfInput.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfInputKeyReleased(evt);
            }
        });

        lblInpScale.setText("Input Scale");

        lblOutScale.setText("Output Scale");

        bgInputScale.add(rbInpCelc);
        rbInpCelc.setSelected(true);
        rbInpCelc.setText("Celcius");
        rbInpCelc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbInpCelcActionPerformed(evt);
            }
        });

        bgInputScale.add(rbInpFah);
        rbInpFah.setText("Fahrenheit");
        rbInpFah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbInpFahActionPerformed(evt);
            }
        });

        bgInputScale.add(rbInpKel);
        rbInpKel.setText("Kelvin");
        rbInpKel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbInpKelActionPerformed(evt);
            }
        });

        bgOutputScale.add(rbOutCelc);
        rbOutCelc.setText("Celcius");
        rbOutCelc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOutCelcActionPerformed(evt);
            }
        });

        bgOutputScale.add(rbOutFah);
        rbOutFah.setSelected(true);
        rbOutFah.setText("Fahrenheit");
        rbOutFah.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOutFahActionPerformed(evt);
            }
        });

        bgOutputScale.add(rbOutKel);
        rbOutKel.setText("Kelvin");
        rbOutKel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbOutKelActionPerformed(evt);
            }
        });

        lblOutput.setText("Output:");

        lblResult.setText("...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbInpKel)
                            .addComponent(rbInpCelc)
                            .addComponent(rbInpFah)
                            .addComponent(lblInpScale, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rbOutCelc)
                            .addComponent(rbOutFah)
                            .addComponent(rbOutKel)
                            .addComponent(lblOutScale, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addComponent(lblInput, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(82, 82, 82)
                        .addComponent(lblOutput)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblResult, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInput)
                    .addComponent(tfInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblInpScale)
                    .addComponent(lblOutScale))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbInpCelc)
                    .addComponent(rbOutCelc))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbInpFah)
                    .addComponent(rbOutFah))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(rbInpKel)
                    .addComponent(rbOutKel))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblOutput)
                    .addComponent(lblResult))
                .addContainerGap(27, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void rbInpCelcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbInpCelcActionPerformed
      // TODO add your handling code here:
      tempCalc();
    }//GEN-LAST:event_rbInpCelcActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_formWindowOpened

    private void rbOutCelcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOutCelcActionPerformed
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_rbOutCelcActionPerformed

    private void rbOutFahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOutFahActionPerformed
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_rbOutFahActionPerformed

    private void rbOutKelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbOutKelActionPerformed
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_rbOutKelActionPerformed

    private void rbInpFahActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbInpFahActionPerformed
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_rbInpFahActionPerformed

    private void rbInpKelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbInpKelActionPerformed
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_rbInpKelActionPerformed

    private void tfInputKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfInputKeyReleased
        // TODO add your handling code here:
        tempCalc();
    }//GEN-LAST:event_tfInputKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01MultiTempConv.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01MultiTempConv().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgInputScale;
    private javax.swing.ButtonGroup bgOutputScale;
    private javax.swing.JLabel lblInpScale;
    private javax.swing.JLabel lblInput;
    private javax.swing.JLabel lblOutScale;
    private javax.swing.JLabel lblOutput;
    private javax.swing.JLabel lblResult;
    private javax.swing.JRadioButton rbInpCelc;
    private javax.swing.JRadioButton rbInpFah;
    private javax.swing.JRadioButton rbInpKel;
    private javax.swing.JRadioButton rbOutCelc;
    private javax.swing.JRadioButton rbOutFah;
    private javax.swing.JRadioButton rbOutKel;
    private javax.swing.JTextField tfInput;
    // End of variables declaration//GEN-END:variables
}
