/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02notepad;

import java.awt.Desktop;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.event.DocumentEvent;
import javax.swing.event.DocumentListener;
import javax.swing.text.Document;
import org.apache.commons.io.FilenameUtils;


/**
 *
 * @author artem
 */

class MyCustomFilter extends javax.swing.filechooser.FileFilter{
        @Override
        public boolean accept(File file) {
            // Allow only directories, or files with ".txt" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".txt");
        }
        @Override
        public String getDescription() {
            // This description will be displayed in the dialog,
            // hard-coded = ugly, should be done via I18N
            return "Text documents (*.txt)";
        }
    } 
public class Day02Notepad extends javax.swing.JFrame{
boolean isDocModified = false;
    /**
     * Creates new form Day02Notepad
     */
    public Day02Notepad() {
        initComponents();
        setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        taDocument = new javax.swing.JTextArea();
        jMenuBar1 = new javax.swing.JMenuBar();
        mbFile = new javax.swing.JMenu();
        miFileOpen = new javax.swing.JMenuItem();
        miFileSave = new javax.swing.JMenuItem();
        miFileSaveAs = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();

        fileChooser.setDialogTitle("Open File");
        fileChooser.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(200, 120));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("...");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        taDocument.setColumns(20);
        taDocument.setRows(5);
        taDocument.setEnabled(false);
        taDocument.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                taDocumentKeyTyped(evt);
            }
        });
        jScrollPane1.setViewportView(taDocument);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenuBar1.setSize(new java.awt.Dimension(800, 250));

        mbFile.setText("File");

        miFileOpen.setText("Open...");
        miFileOpen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileOpenActionPerformed(evt);
            }
        });
        mbFile.add(miFileOpen);

        miFileSave.setText("Save");
        miFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveActionPerformed(evt);
            }
        });
        mbFile.add(miFileSave);

        miFileSaveAs.setText("Save as...");
        miFileSaveAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileSaveAsActionPerformed(evt);
            }
        });
        mbFile.add(miFileSaveAs);
        mbFile.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        mbFile.add(miFileExit);

        jMenuBar1.add(mbFile);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(900, 622));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void miFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveActionPerformed
        try
        {
        File file = fileChooser.getSelectedFile();
        if (file == null){
        return;
        }
        taDocument.write(new OutputStreamWriter(new FileOutputStream(file),
            "utf-8"));
        lblStatus.setText("File saved: " + file.toString()); 
        isDocModified = false;
        }
        catch (IOException ex)
        {
         JOptionPane.showMessageDialog(this, "problem writtig file:" + ex.getMessage());   
        }
    }//GEN-LAST:event_miFileSaveActionPerformed

    private void miFileSaveAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileSaveAsActionPerformed
       fileChooser.setDialogTitle("Save as");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
        if (file == null) {
        return;
      }
//      if (!file.getName().toLowerCase().endsWith(".txt")) {
//        file = new File(file.getParentFile(), file.getName() + ".txt");
//      }
        if (FilenameUtils.getExtension(file.getName()).isEmpty()) {
            file = new File(file.getParentFile(), file.getName() + ".txt");
        }
        else{
        file = new File(file.getParentFile(), FilenameUtils.getBaseName(file.getName())
                +"."+FilenameUtils.getExtension(file.getName())); 
        }
      try {
        taDocument.write(new OutputStreamWriter(new FileOutputStream(file),
            "utf-8"));
        lblStatus.setText("File saved: " + file.toString());
        isDocModified = false;
      } catch (Exception ex) {
        JOptionPane.showMessageDialog(this, "problem writtig file:" + ex.getMessage());
      }
    }
    }//GEN-LAST:event_miFileSaveAsActionPerformed

    private void miFileOpenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileOpenActionPerformed

        fileChooser.setDialogTitle("Open");
        int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        if (isDocModified){
            saveChangesDialog();
            }
        File file = fileChooser.getSelectedFile();
        try {
          taDocument.read( new FileReader( file.getAbsolutePath() ), null );
          lblStatus.setText("File opened: " + file.toString());
          setSize(900, 600);
          setVisible(true);
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "problem accessing file:" + ex.getMessage());
        }
    } 
    else{
        return;
    }
    taDocument.setEnabled(true);
    }//GEN-LAST:event_miFileOpenActionPerformed
    
    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        if (isDocModified){
            saveChangesDialog();
            }
        else{
            setVisible(false);
        }
    }//GEN-LAST:event_miFileExitActionPerformed

    private void taDocumentKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_taDocumentKeyTyped
        isDocModified = true;
        lblStatus.setText("File modified"); 
    }//GEN-LAST:event_taDocumentKeyTyped

    private void saveChangesDialog(){
    int answer = JOptionPane.showConfirmDialog(this, "Save changes?", "Confirmation", JOptionPane.YES_NO_CANCEL_OPTION);
            if (answer == JOptionPane.YES_OPTION) {
                try
            {
            File file = fileChooser.getSelectedFile();
            if (file == null){
            return;
            }
            taDocument.write(new OutputStreamWriter(new FileOutputStream(file),
                "utf-8"));
            isDocModified = false;
            setVisible(false);
            }
            catch (IOException e)
            {
             JOptionPane.showMessageDialog(this, "Error writing!",
                        "Information", JOptionPane.INFORMATION_MESSAGE);
            return;   
            }
            }
            if (answer == JOptionPane.NO_OPTION) {
                setVisible(false);
            }
            if (answer == JOptionPane.CANCEL_OPTION) {
                return;
            }
            if (answer == JOptionPane.CLOSED_OPTION) {
                return;
            }
    }
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        if (isDocModified){
            saveChangesDialog();
            }
        else{
            setVisible(false);
        }
    }//GEN-LAST:event_formWindowClosing

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        
        try
            {
              // set the brushed metal look and feel, if desired
              System.setProperty("apple.awt.brushMetalLook", "true");
              // use the mac system menu bar
              System.setProperty("apple.laf.useScreenMenuBar", "true");
              // set the "About" menu item name
              System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
              // use smoother fonts
              System.setProperty("apple.awt.textantialiasing", "true");
             // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
              System.setProperty("apple.awt.graphics.EnableQ2DX","true");
              // use the system look and feel
              UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            }
    
          catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02Notepad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
          }

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02Notepad().setVisible(true);
            }
        });
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JMenu mbFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileOpen;
    private javax.swing.JMenuItem miFileSave;
    private javax.swing.JMenuItem miFileSaveAs;
    private javax.swing.JTextArea taDocument;
    // End of variables declaration//GEN-END:variables

}

