/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz1todo;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Date;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author artem
 */
public class Quiz1Todo extends javax.swing.JFrame {

    DefaultListModel<Todo> modelTaskList = new DefaultListModel<>();

    /**
     * Creates new form Quiz1Todo
     */
    public Quiz1Todo() {
        initComponents();
        loadDataFromFile();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Text documents (*.txt)", "txt"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstTasks = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        tfTask = new javax.swing.JTextField();
        sliderDiff = new javax.swing.JSlider();
        jLabel2 = new javax.swing.JLabel();
        lblDiff = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        comboStatus = new javax.swing.JComboBox<>();
        btUpdate = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        btAdd = new javax.swing.JButton();
        btExport = new javax.swing.JButton();
        tfDate = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setTitle("Quiz Todos");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstTasks.setModel(modelTaskList);
        lstTasks.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstTasks.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstTasksValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstTasks);

        jLabel1.setText("Task:");

        sliderDiff.setMajorTickSpacing(1);
        sliderDiff.setMaximum(5);
        sliderDiff.setMinimum(1);
        sliderDiff.setPaintLabels(true);
        sliderDiff.setPaintTicks(true);
        sliderDiff.setSnapToTicks(true);
        sliderDiff.setValue(1);
        sliderDiff.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderDiffStateChanged(evt);
            }
        });

        jLabel2.setText("Difficulty:");

        lblDiff.setText("2");

        jLabel4.setText("Due Date:");

        jLabel5.setText("Status:");

        comboStatus.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pending", "Done", "Delegated" }));

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");
        btDelete.setEnabled(false);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        btAdd.setText("Add");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btExport.setText("Export all to file...");
        btExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btExportActionPerformed(evt);
            }
        });

        tfDate.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btExport))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(37, 37, 37)
                        .addComponent(comboStatus, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btUpdate))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDiff, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4)
                            .addComponent(jLabel1))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(sliderDiff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(tfTask, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sliderDiff, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel2)
                                .addComponent(lblDiff)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(tfDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(comboStatus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btUpdate)
                            .addComponent(btDelete)
                            .addComponent(btAdd)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btExport)))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        String task = tfTask.getText();
        ArrayList<String> errorsList = new ArrayList<>();
        if (!task.matches("[-_/() \\.\\%\\,\\\\A-Za-z0-9]{1,100}")) {
            errorsList.add("Name must be 1-100 characters long, made up only of "
                    + "uppercase and lowercase letters, digits, space, _-(),./\\ only");
        }
        int diff = sliderDiff.getValue();
        Date dueDate = null;
        String status = (String) comboStatus.getSelectedItem();
        try {
            dueDate = Todo.dateFormat.parse(tfDate.getText());
            if (dueDate.before(Todo.dateFormat.parse("1900-01-01"))
                    || dueDate.after(Todo.dateFormat.parse("2100-01-01"))) {
                errorsList.add("Year must be between 1900 and 2100");
            }
        } catch (ParseException ex) {
            errorsList.add("Due date must be in yyyy-mm-dd format");
        }
        //
        if (errorsList.isEmpty()) { // success
            Todo todo = new Todo(task, diff, dueDate, status);
            modelTaskList.addElement(todo);
            tfTask.setText("");
            tfDate.setText("");
            sliderDiff.setValue(1);
            comboStatus.setSelectedIndex(0);
            lstTasks.clearSelection();
        } else { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Input errors", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void sliderDiffStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderDiffStateChanged
        int value = sliderDiff.getValue();
        lblDiff.setText(value + "");
    }//GEN-LAST:event_sliderDiffStateChanged

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        Todo todo = lstTasks.getSelectedValue();
        if (todo == null) { // this should never happen because button is disabled if no selection
            return;
        }
        int decision = JOptionPane.showConfirmDialog(this,
                "Are you sure you want to delete this item?\n" + todo,
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION);
        if (decision == JOptionPane.OK_OPTION) {
            modelTaskList.removeElement(todo);
        }
        tfTask.setText("");
        tfDate.setText("");
        sliderDiff.setValue(1);
        comboStatus.setSelectedIndex(0);
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        Todo todo = lstTasks.getSelectedValue();
        if (todo == null) { // this should never happen because button is disabled if no selection
            return;
        }
        String task = tfTask.getText();
        ArrayList<String> errorsList = new ArrayList<>();
        if (!task.matches("[-_/() \\.\\%\\,\\\\A-Za-z0-9]{1,100}")) {
            errorsList.add("Name must be 1-100 characters long, made up only of "
                    + "uppercase/lowercase letters, numbers, spaces, dot, dash, slash, parenthesis");
        }
        int diff = sliderDiff.getValue();
        Date dueDate = null;
        String status = (String) comboStatus.getSelectedItem();
        try {
            dueDate = Todo.dateFormat.parse(tfDate.getText());
            if (dueDate.before(Todo.dateFormat.parse("1900-01-01"))
                    || dueDate.after(Todo.dateFormat.parse("2100-01-01"))) {
                errorsList.add("Year must be between 1900 and 2100");
            }

        } catch (ParseException ex) {
            errorsList.add("Due date must be in yyyy-mm-dd format");
        }
        //
        if (errorsList.isEmpty()) { // success
            todo.task = task;
            todo.dueDate = dueDate;
            todo.difficulty = diff;
            todo.status = status;
            tfTask.setText("");
            tfDate.setText("");
            sliderDiff.setValue(1);
            comboStatus.setSelectedIndex(0);
        } else { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Input errors", JOptionPane.ERROR_MESSAGE);
        }
        // force JList to re-read data
        lstTasks.setModel(modelTaskList);
    }//GEN-LAST:event_btUpdateActionPerformed

    private void lstTasksValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstTasksValueChanged
        Todo todo = lstTasks.getSelectedValue();
        if (todo != null) {
            tfTask.setText(todo.task);
            sliderDiff.setValue(todo.difficulty);
            tfDate.setText(Todo.dateFormat.format(todo.dueDate));
            comboStatus.setSelectedItem(todo.status);
            btDelete.setEnabled(true);
            btUpdate.setEnabled(true);
        } else {
            btDelete.setEnabled(false);
            btUpdate.setEnabled(false);
        }
    }//GEN-LAST:event_lstTasksValueChanged

    private void btExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btExportActionPerformed
        fileChooser.setDialogTitle("Export to file");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if (file == null) {
                return;
            }
            if (!file.getName().toLowerCase().endsWith(".txt")) {
                file = new File(file.getParentFile(), file.getName() + ".txt");
            }
            try ( PrintWriter fileOutput = new PrintWriter(new FileWriter(file, false))) {
                for (int i = 0; i < modelTaskList.getSize(); i++) {
                    String task = modelTaskList.getElementAt(i).task;
                    int diff = modelTaskList.getElementAt(i).difficulty;
                    String date = Todo.dateFormat.format(modelTaskList.getElementAt(i).dueDate);
                    String status = modelTaskList.getElementAt(i).status;
                    String todo = String.format("%s;%d;%s;%s", task, diff, date, status);
                    fileOutput.println(todo);
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                        "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            }
    }//GEN-LAST:event_btExportActionPerformed
    }
    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void saveDataToFile() {
        try ( PrintWriter fileOutput = new PrintWriter(new FileWriter(new File("todos.txt"), false))) {
            for (int i = 0; i < modelTaskList.getSize(); i++) {
                String task = modelTaskList.getElementAt(i).task;
                int diff = modelTaskList.getElementAt(i).difficulty;
                String date = Todo.dateFormat.format(modelTaskList.getElementAt(i).dueDate);
                String status = modelTaskList.getElementAt(i).status;
                String todo = String.format("%s;%d;%s;%s", task, diff, date, status);
                fileOutput.println(todo);
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void loadDataFromFile() {
        ArrayList<String> errorsList = new ArrayList<>();
        int lineNo = 0;
        try ( Scanner fileInput = new Scanner(new File("todos.txt"))) {
            while (fileInput.hasNextLine()) {
                String person = fileInput.nextLine();
                String array[] = person.split(";");
                if (array.length != 4) {
                    errorsList.add("Invalid data structure in line: " + lineNo);
                    continue; // try and read the next line
                }
                modelTaskList.addElement(new Todo(array[0], Integer.parseInt(array[1]), Todo.dateFormat.parse(array[2]), array[3]));
            }
        } catch (IOException ex) {
            errorsList.add("Invalid data structure in line: " + lineNo);
        } catch (ParseException ex) {
            errorsList.add("Invalid date format in line: " + lineNo);
        }
        if (!errorsList.isEmpty()) { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Errors reading data file", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz1Todo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz1Todo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btExport;
    private javax.swing.JButton btUpdate;
    private javax.swing.JComboBox<String> comboStatus;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblDiff;
    private javax.swing.JList<Todo> lstTasks;
    private javax.swing.JSlider sliderDiff;
    private javax.swing.JFormattedTextField tfDate;
    private javax.swing.JTextField tfTask;
    // End of variables declaration//GEN-END:variables
}
