/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03friendsadvanced;

import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.OutputStreamWriter;
import java.io.PrintWriter;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import javax.swing.filechooser.FileNameExtensionFilter;
import org.apache.commons.io.FilenameUtils;

/**
 *
 * @author artem
 */
public class Day03FriendsAdvanced extends javax.swing.JFrame {
    DefaultListModel<String> modelFriendsList = new DefaultListModel<>();

    /**
     * Creates new form Day03FriendsAdvanced
     */
    public Day03FriendsAdvanced() {
        initComponents();
        fileChooser.setFileFilter(new FileNameExtensionFilter("Data files (*.dat)", "dat"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        listFriends = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        btDeleteFriend = new javax.swing.JButton();
        btUpdateFriend = new javax.swing.JButton();
        btAddFriend = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        jMenuItem3 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        listFriends.setModel(modelFriendsList);
        listFriends.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listFriends.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listFriendsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listFriends);

        jLabel1.setText("Enter name:");

        btDeleteFriend.setText("Delete selected friend");
        btDeleteFriend.setEnabled(false);
        btDeleteFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteFriendActionPerformed(evt);
            }
        });

        btUpdateFriend.setText("Update selected friend");
        btUpdateFriend.setEnabled(false);
        btUpdateFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateFriendActionPerformed(evt);
            }
        });

        btAddFriend.setText("Add friend");
        btAddFriend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddFriendActionPerformed(evt);
            }
        });

        jMenu1.setText("File");

        jMenuItem1.setText("Export to file... (*.dat)");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem1);

        jMenuItem2.setText("Import (add) from file... (*.dat)");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem2);
        jMenu1.add(jSeparator2);

        jMenuItem3.setText("Exit");
        jMenuItem3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem3ActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem3);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 349, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tfName))
                    .addComponent(btDeleteFriend, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btUpdateFriend, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE)
                    .addComponent(btAddFriend, javax.swing.GroupLayout.DEFAULT_SIZE, 285, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btAddFriend)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btDeleteFriend)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btUpdateFriend)
                .addContainerGap(155, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddFriendActionPerformed
        modelFriendsList.addElement(tfName.getText());
    }//GEN-LAST:event_btAddFriendActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
        fileChooser.setDialogTitle("Import from file");
        int returnVal = fileChooser.showOpenDialog(this);
    if (returnVal == JFileChooser.APPROVE_OPTION) {
        File chosenFile = fileChooser.getSelectedFile();
        try (Scanner fileInput = new Scanner(chosenFile)) {       
                while (fileInput.hasNextLine()) {
                    StringBuilder text = new StringBuilder();
                    text.append(fileInput.nextLine());
                    text.append(System.lineSeparator());
                    modelFriendsList.addElement(text.toString());
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this,
                        "Error reading file:\n" + ex.getMessage(),
                        "File error",
                        JOptionPane.ERROR_MESSAGE);
            }
    }
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        fileChooser.setDialogTitle("Export to file");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
        File file = fileChooser.getSelectedFile();
        if (file == null) {
        return;
      }
      if (!file.getName().toLowerCase().endsWith(".dat")) {
        file = new File(file.getParentFile(), file.getName() + ".dat");
      }
//        if (FilenameUtils.getExtension(file.getName()).isEmpty()) {
//            file = new File(file.getParentFile(), file.getName() + ".dat");
//        }
//        else{
//        file = new File(file.getParentFile(), FilenameUtils.getBaseName(file.getName())
//                +"."+FilenameUtils.getExtension(file.getName())); 
//        }
        try (PrintWriter fileOutput = new PrintWriter(new FileWriter(file, false))) {
     for (int i = 0; i < modelFriendsList.getSize(); i++) {      
         String name = modelFriendsList.getElementAt(i);
         fileOutput.print(name);
     }    
        }catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    private void listFriendsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listFriendsMouseClicked
       btDeleteFriend.setEnabled(true);
       btUpdateFriend.setEnabled(true);
       tfName.setText(listFriends.getSelectedValue());
    }//GEN-LAST:event_listFriendsMouseClicked

    private void btDeleteFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteFriendActionPerformed
        modelFriendsList.remove(listFriends.getSelectedIndex());
        tfName.setText("");
    }//GEN-LAST:event_btDeleteFriendActionPerformed

    private void btUpdateFriendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateFriendActionPerformed
         modelFriendsList.set(listFriends.getSelectedIndex(),tfName.getText());
    }//GEN-LAST:event_btUpdateFriendActionPerformed

    private void jMenuItem3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem3ActionPerformed
        dispose();
    }//GEN-LAST:event_jMenuItem3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
            {
              // set the brushed metal look and feel, if desired
              System.setProperty("apple.awt.brushMetalLook", "true");
              // use the mac system menu bar
              System.setProperty("apple.laf.useScreenMenuBar", "false");
              // set the "About" menu item name
              System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
              // use smoother fonts
              System.setProperty("apple.awt.textantialiasing", "true");
             // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
              System.setProperty("apple.awt.graphics.EnableQ2DX","true");
              // use the system look and feel
              UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03FriendsAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03FriendsAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03FriendsAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03FriendsAdvanced.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03FriendsAdvanced().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAddFriend;
    private javax.swing.JButton btDeleteFriend;
    private javax.swing.JButton btUpdateFriend;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JMenuItem jMenuItem3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JList<String> listFriends;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
