/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02icecreamselector;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.Scanner;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author artem
 */
public class Day02IceCreamSelector extends javax.swing.JFrame {
    
    /**
     * Creates new form Day02IceCreamSelector
     */
    public Day02IceCreamSelector() {
        initComponents();
        DefaultListModel mod = new DefaultListModel();
    lstFlavours.setModel(mod);
        try (Scanner fileInput = new Scanner(new File("available.txt"))) {
                while (fileInput.hasNextLine()) {
                    String line = fileInput.nextLine();
                    mod.addElement(line.trim());
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "Error reading file:\n" + ex.getMessage());
                System.exit(1);
            }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstFlavours = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstSelected = new javax.swing.JList<>();
        btnAdd = new javax.swing.JButton();
        btnDelScoop = new javax.swing.JButton();
        btnDelAll = new javax.swing.JButton();
        btnSavePlace = new javax.swing.JButton();

        jButton3.setText("jButton3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Scoop Selector");
        setResizable(false);

        jLabel1.setText("Flavours:");

        jLabel2.setText("Selected:");

        jScrollPane1.setViewportView(lstFlavours);

        jScrollPane2.setViewportView(lstSelected);

        btnAdd.setText("Add =>");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelScoop.setText("Delete selected scoop(s)");
        btnDelScoop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelScoopActionPerformed(evt);
            }
        });

        btnDelAll.setText("Delete All Flavours");
        btnDelAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelAllActionPerformed(evt);
            }
        });

        btnSavePlace.setText("Save & Place Order");
        btnSavePlace.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSavePlaceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 210, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnAdd)
                        .addGap(12, 12, 12))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnSavePlace, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDelAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDelScoop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2))))
                .addGap(22, 22, 22))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jLabel1))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(55, 55, 55)
                        .addComponent(btnAdd))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, 18)
                .addComponent(btnDelScoop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnDelAll)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSavePlace)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jScrollPane1, jScrollPane2});

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
        DefaultListModel modSelected = new DefaultListModel();
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        if(lstFlavours.getSelectedValuesList().isEmpty()){
        JOptionPane.showMessageDialog(this, "Please, select flavors!",
                    "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        lstSelected.setModel(modSelected);
        modSelected.addAll(lstFlavours.getSelectedValuesList());
        lstFlavours.clearSelection();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDelAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelAllActionPerformed
        if(modSelected.isEmpty()){
        JOptionPane.showMessageDialog(this, "No flavours selected!",
                    "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        int answer = JOptionPane.showConfirmDialog(this, "Delete all Flavours?", "Confirmation", JOptionPane.OK_CANCEL_OPTION);
        if (answer == JOptionPane.OK_OPTION) {
            modSelected.clear();
        }
        else {
            
        }
    }//GEN-LAST:event_btnDelAllActionPerformed

    private void btnDelScoopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelScoopActionPerformed
        if(lstSelected.getSelectedValuesList().isEmpty()){
        JOptionPane.showMessageDialog(this, "Please, select scoop(s)!",
                    "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        if(this.lstSelected.getSelectedIndices().length > 0) {
            int[] selectedIndices = this.lstSelected.getSelectedIndices();
            for (int i = selectedIndices.length-1; i >=0; i--) {
                selectedIndices = this.lstSelected.getSelectedIndices();
                modSelected.removeElementAt(selectedIndices[i]);
            } // end-for
        } // end-if
    }//GEN-LAST:event_btnDelScoopActionPerformed

    private void btnSavePlaceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSavePlaceActionPerformed
        try (PrintWriter fileOutput = new PrintWriter(new FileWriter(new File("purchases.txt"), true))) {
            String flav = modSelected.toString();
            fileOutput.println(flav);
            JOptionPane.showMessageDialog(this, "Flavours written",
                    "Success", JOptionPane.INFORMATION_MESSAGE);
            modSelected.clear();
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Error writing to file:\n" + ex.getMessage(),
                    "File access error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnSavePlaceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
            {
              // set the brushed metal look and feel, if desired
              System.setProperty("apple.awt.brushMetalLook", "true");
              // use the mac system menu bar
              System.setProperty("apple.laf.useScreenMenuBar", "true");
              // set the "About" menu item name
              System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
              // use smoother fonts
              System.setProperty("apple.awt.textantialiasing", "true");
             // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
              System.setProperty("apple.awt.graphics.EnableQ2DX","true");
              // use the system look and feel
              UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02IceCreamSelector.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02IceCreamSelector().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelAll;
    private javax.swing.JButton btnDelScoop;
    private javax.swing.JButton btnSavePlace;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList<String> lstFlavours;
    private javax.swing.JList<String> lstSelected;
    // End of variables declaration//GEN-END:variables
}
