/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07birthdays;


import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.UIManager;
import com.opencsv.*;
import com.opencsv.bean.StatefulBeanToCsv;
import com.opencsv.bean.StatefulBeanToCsvBuilder;
import com.opencsv.exceptions.CsvDataTypeMismatchException;
import com.opencsv.exceptions.CsvRequiredFieldEmptyException;
import java.io.Writer;
import java.time.Month;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author artem
 */
public class Day07Birthdays extends javax.swing.JFrame {

    DefaultListModel<Birthday> modelBirthdayList = new DefaultListModel<>();
    DefaultListModel<String> modelMonthList = new DefaultListModel<>();
    ArrayList<Birthday> birthdayArrayList = new ArrayList<>();
    int currentlyEditedItemIndex = -1; // adding, not editing
    final String DATA_FILENAME = "bdays.txt";
    static final String SUFFIX = ".csv";
    static final String FILENAME_PATTERN = ".+\\.[A-Za-z0-9]+$";
    boolean sort = true;

    /**
     * Creates new form Day07Birthdays
     */
    public Day07Birthdays() {
        initComponents();
        loadDataFromFile();
        fileChooser.setFileFilter(new FileNameExtensionFilter("CSV files (*.csv)", "csv"));
        updateStatusLabel();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddUpdate = new javax.swing.JButton();
        dateChooser = new com.toedter.calendar.JDateChooser();
        dlgStats = new javax.swing.JDialog();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        dlgStats_listByMonths = new javax.swing.JList<>();
        dlgStats_btClose = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        dlgStats_lblBdaysTotal = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        dlgStats_lblBdaysCount = new javax.swing.JLabel();
        pmDeleteEdit = new javax.swing.JPopupMenu();
        pmDeleteEdit_Delete = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        pmDeleteEdit_Edit = new javax.swing.JMenuItem();
        fileChooser = new javax.swing.JFileChooser();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        lblStatus = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstBirthdays = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        miFile = new javax.swing.JMenu();
        miFileExportToCSV = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miFileExit = new javax.swing.JMenuItem();
        miSortBy = new javax.swing.JMenu();
        mrbSordByName = new javax.swing.JRadioButtonMenuItem();
        mrbSortByBirthdays = new javax.swing.JRadioButtonMenuItem();
        mrbSortByDays = new javax.swing.JRadioButtonMenuItem();
        miAdd = new javax.swing.JMenu();
        miStatistics = new javax.swing.JMenu();

        dlgAddEdit.setModal(true);
        dlgAddEdit.setResizable(false);

        jLabel1.setText("Name:");

        jLabel2.setText("Birthday:");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddUpdate.setText("Add/Update");
        dlgAddEdit_btAddUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddUpdateActionPerformed(evt);
            }
        });

        dateChooser.setDateFormatString("yyyy-MM-dd");

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addComponent(dlgAddEdit_btCancel)
                        .addGap(74, 74, 74)
                        .addComponent(dlgAddEdit_btAddUpdate))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(dateChooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(32, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addContainerGap(16, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(15, 15, 15)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(dateChooser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btCancel)
                    .addComponent(dlgAddEdit_btAddUpdate))
                .addContainerGap())
        );

        dlgStats.setTitle("Statistics");
        dlgStats.setModal(true);

        jLabel7.setText("Birthdays per month ");

        dlgStats_listByMonths.setModel(modelMonthList);
        jScrollPane1.setViewportView(dlgStats_listByMonths);

        dlgStats_btClose.setText("Dismiss");
        dlgStats_btClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgStats_btCloseActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Total number of friends: ");

        dlgStats_lblBdaysTotal.setText("0");

        jLabel5.setText("Birthdays coming in 7 days: ");

        dlgStats_lblBdaysCount.setText("0");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgStats_lblBdaysTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dlgStats_lblBdaysCount, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(9, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgStats_lblBdaysTotal, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dlgStats_lblBdaysCount)
                    .addComponent(jLabel5))
                .addContainerGap())
        );

        javax.swing.GroupLayout dlgStatsLayout = new javax.swing.GroupLayout(dlgStats.getContentPane());
        dlgStats.getContentPane().setLayout(dlgStatsLayout);
        dlgStatsLayout.setHorizontalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgStatsLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(57, 57, 57))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, dlgStatsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(dlgStats_btClose)
                .addGap(74, 74, 74))
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(dlgStatsLayout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        dlgStatsLayout.setVerticalGroup(
            dlgStatsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgStatsLayout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(dlgStats_btClose)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pmDeleteEdit_Delete.setText("Delete");
        pmDeleteEdit_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pmDeleteEdit_DeleteActionPerformed(evt);
            }
        });
        pmDeleteEdit.add(pmDeleteEdit_Delete);
        pmDeleteEdit.add(jSeparator2);

        pmDeleteEdit_Edit.setText("Edit");
        pmDeleteEdit_Edit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pmDeleteEdit_EditActionPerformed(evt);
            }
        });
        pmDeleteEdit.add(pmDeleteEdit_Edit);

        fileChooser.setDialogType(javax.swing.JFileChooser.SAVE_DIALOG);
        fileChooser.setCurrentDirectory(new java.io.File("/Users/artem/Documents/John Abbott College/Java3/Day07Birthdays"));

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane3.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Birthdays");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("jLabel1");
        lblStatus.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        lstBirthdays.setModel(modelBirthdayList);
        lstBirthdays.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstBirthdays.setComponentPopupMenu(pmDeleteEdit);
        jScrollPane2.setViewportView(lstBirthdays);

        getContentPane().add(jScrollPane2, java.awt.BorderLayout.CENTER);

        miFile.setText("File");

        miFileExportToCSV.setText("Export to .CSV");
        miFileExportToCSV.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExportToCSVActionPerformed(evt);
            }
        });
        miFile.add(miFileExportToCSV);
        miFile.add(jSeparator1);

        miFileExit.setText("Exit");
        miFileExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miFileExitActionPerformed(evt);
            }
        });
        miFile.add(miFileExit);

        jMenuBar1.add(miFile);

        miSortBy.setText("Sort by");

        mrbSordByName.setText("Name");
        mrbSordByName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mrbSordByNameActionPerformed(evt);
            }
        });
        miSortBy.add(mrbSordByName);

        mrbSortByBirthdays.setText("Birthday");
        mrbSortByBirthdays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mrbSortByBirthdaysActionPerformed(evt);
            }
        });
        miSortBy.add(mrbSortByBirthdays);

        mrbSortByDays.setText("Days till birthday");
        mrbSortByDays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mrbSortByDaysActionPerformed(evt);
            }
        });
        miSortBy.add(mrbSortByDays);

        jMenuBar1.add(miSortBy);

        miAdd.setText("Add");
        miAdd.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miAddMouseClicked(evt);
            }
        });
        jMenuBar1.add(miAdd);

        miStatistics.setText("Statistics");
        miStatistics.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                miStatisticsMouseClicked(evt);
            }
        });
        jMenuBar1.add(miStatistics);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(400, 322));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void updateModelFromList() {
        modelBirthdayList.clear();
        modelBirthdayList.addAll(birthdayArrayList);
    }
    private void miFileExportToCSVActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExportToCSVActionPerformed
        fileChooser.setDialogTitle("Export to CSV");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if (file == null) {
                return;
            }
            if (!file.getName().toLowerCase().matches(FILENAME_PATTERN)) {
                file = new File(fileChooser.getSelectedFile() + SUFFIX);
            }
            try {
                try ( Writer writer = new FileWriter(file)) {
                    StatefulBeanToCsv<Birthday> bithdayToCsv = new StatefulBeanToCsvBuilder<Birthday>(writer)
                            .withSeparator(',')
                            .withLineEnd(CSVWriter.DEFAULT_LINE_END)
                            .withOrderedResults(true)
                            .build();
                    bithdayToCsv.write(birthdayArrayList);
                }
            } catch (IOException | CsvDataTypeMismatchException | CsvRequiredFieldEmptyException ex) {
                JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                        "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miFileExportToCSVActionPerformed

    private void updateStatusLabel() {
        int[] stats = getStats();
        String str = String.format("  %d birthdays known, %d upcoming in next 7 days", stats[13], stats[12]);
        lblStatus.setText(str);
    }
    private void mrbSortByBirthdaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mrbSortByBirthdaysActionPerformed
        if (sort) {
            Collections.sort(birthdayArrayList, Comparator.comparing(Birthday::getBithday));
            sort = false;
        } else {
            Collections.sort(birthdayArrayList, Comparator.comparing(Birthday::getBithday).reversed());
            sort = true;
        }
        updateModelFromList();
        mrbSortByBirthdays.setSelected(true);
        mrbSordByName.setSelected(false);
        mrbSortByDays.setSelected(false);
    }//GEN-LAST:event_mrbSortByBirthdaysActionPerformed

    private void mrbSordByNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mrbSordByNameActionPerformed
        if (sort) {
            Collections.sort(birthdayArrayList, Comparator.comparing(Birthday::getName));
            sort = false;
        } else {
            Collections.sort(birthdayArrayList, Comparator.comparing(Birthday::getName).reversed());
            sort = true;
        }
        updateModelFromList();
        mrbSordByName.setSelected(true);
        mrbSortByBirthdays.setSelected(false);
        mrbSortByDays.setSelected(false);
    }//GEN-LAST:event_mrbSordByNameActionPerformed

    private void miAddMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miAddMouseClicked
        dlgAddEdit_btAddUpdate.setText("Add");
        currentlyEditedItemIndex = -1;
        // cleanup the dialog before showing it
        dlgAddEdit_tfName.setText("");
        // show the dialog
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_miAddMouseClicked

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void dlgAddEdit_btAddUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddUpdateActionPerformed
        String name = dlgAddEdit_tfName.getText();
        Date date = dateChooser.getDate();
        Birthday bDay = null;
        try {
            bDay = new Birthday(name, date);
        } catch (InvalidDataException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Input error", JOptionPane.ERROR_MESSAGE);
        }
        // TODO: make sure name is not empty
        if (currentlyEditedItemIndex == -1) {
            birthdayArrayList.add(bDay);
        } else {
            birthdayArrayList.set(currentlyEditedItemIndex, bDay);
        }
        updateModelFromList();
        updateStatusLabel();
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btAddUpdateActionPerformed

    private void pmDeleteEdit_EditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pmDeleteEdit_EditActionPerformed
        int index = lstBirthdays.getSelectedIndex();
        dlgAddEdit_btAddUpdate.setText("Update");
        // cleanup the dialog before showing it
        currentlyEditedItemIndex = index;
        dlgAddEdit_tfName.setText(modelBirthdayList.get(index).getName());
        dateChooser.setDate(modelBirthdayList.get(index).getBithday());
        // show the dialog
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_pmDeleteEdit_EditActionPerformed

    private void pmDeleteEdit_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pmDeleteEdit_DeleteActionPerformed
        Birthday birthday = lstBirthdays.getSelectedValue();
        if (birthday == null) { // this should never happen because button is disabled if no selection
            return;
        }
        int decision = JOptionPane.showConfirmDialog(this,
                "Are you sure you want to delete this item?\n" + birthday,
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION);
        if (decision == JOptionPane.OK_OPTION) {
            int index = lstBirthdays.getSelectedIndex();
            dlgAddEdit_btAddUpdate.setText("Delete");
            currentlyEditedItemIndex = index;
            birthdayArrayList.remove(index);
            updateModelFromList();
            updateStatusLabel();
        }
    }//GEN-LAST:event_pmDeleteEdit_DeleteActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile(new File(DATA_FILENAME));
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void miFileExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miFileExitActionPerformed
        saveDataToFile(new File(DATA_FILENAME));
        dispose();
    }//GEN-LAST:event_miFileExitActionPerformed

    private void mrbSortByDaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mrbSortByDaysActionPerformed
        if (sort) {
            Collections.sort(birthdayArrayList, Comparator.comparingInt(Birthday::getDaysTillBday));
            sort = false;
        } else {
            Collections.sort(birthdayArrayList, Comparator.comparingInt(Birthday::getDaysTillBday).reversed());
            sort = true;
        }
        updateModelFromList();
        mrbSortByDays.setSelected(true);
        mrbSortByBirthdays.setSelected(false);
        mrbSordByName.setSelected(false);
    }//GEN-LAST:event_mrbSortByDaysActionPerformed

    private int[] getStats() {
        int[] stats = new int[14];
        Calendar cal = Calendar.getInstance();
        Arrays.fill(stats, 0);
        stats[13] = birthdayArrayList.size(); // get total number of birthdays (index 13)
        birthdayArrayList.forEach((b) -> {
            if (b.getDaysTillBday() < 7) {
                stats[12]++; // get birthdays in next 7 days (index 12)
            }
            cal.setTime(b.getBithday());
            stats[cal.get(Calendar.MONTH)]++; // get birthdays per month (index from 0 to 11)
        });
        return stats;
    }

    private void miStatisticsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_miStatisticsMouseClicked
        modelMonthList.clear();
        int[] stats = getStats();
        for (int i = 0; i < 12; i++) {
            modelMonthList.addElement(Month.of(i + 1) + ": " + stats[i] + " bday");
        }
        dlgStats_lblBdaysTotal.setText(Integer.toString(stats[13]));
        dlgStats_lblBdaysCount.setText(Integer.toString(stats[12]));

        dlgStats.pack();
        dlgStats.setLocationRelativeTo(this);
        dlgStats.setVisible(true);
    }//GEN-LAST:event_miStatisticsMouseClicked

    private void dlgStats_btCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgStats_btCloseActionPerformed
        dlgStats.setVisible(false);
    }//GEN-LAST:event_dlgStats_btCloseActionPerformed

    private void saveDataToFile(File file) {
        try ( PrintWriter fileOutput = new PrintWriter(new FileWriter(file, false))) {
            for (int i = 0; i < modelBirthdayList.getSize(); i++) {
                Birthday birthday = modelBirthdayList.getElementAt(i);
                fileOutput.println(birthday.toDateString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void loadDataFromFile() {
        ArrayList<String> errorsList = new ArrayList<>();
        int lineNo = 0;
        try ( Scanner fileInput = new Scanner(new File(DATA_FILENAME))) {
            while (fileInput.hasNextLine()) {
                lineNo++;
                try {
                    birthdayArrayList.add(new Birthday(fileInput.nextLine()));
                } catch (InvalidDataException ex) {
                    errorsList.add(ex.getMessage() + " in line: " + lineNo);
                }
            }
        } catch (IOException ex) {
            errorsList.add("Errors reading data file: " + ex.getMessage());
        }
        updateModelFromList();
        if (!errorsList.isEmpty()) { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Errors reading data file", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            // set the brushed metal look and feel, if desired
            System.setProperty("apple.awt.brushMetalLook", "true");
            // use the mac system menu bar
            System.setProperty("apple.laf.useScreenMenuBar", "false");
            // set the "About" menu item name
            System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
            // use smoother fonts
            System.setProperty("apple.awt.textantialiasing", "true");
            // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
            System.setProperty("apple.awt.graphics.EnableQ2DX", "true");
            // use the system look and feel
            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day07Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day07Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day07Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day07Birthdays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day07Birthdays().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser dateChooser;
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btAddUpdate;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JDialog dlgStats;
    private javax.swing.JButton dlgStats_btClose;
    private javax.swing.JLabel dlgStats_lblBdaysCount;
    private javax.swing.JLabel dlgStats_lblBdaysTotal;
    private javax.swing.JList<String> dlgStats_listByMonths;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<Birthday> lstBirthdays;
    private javax.swing.JMenu miAdd;
    private javax.swing.JMenu miFile;
    private javax.swing.JMenuItem miFileExit;
    private javax.swing.JMenuItem miFileExportToCSV;
    private javax.swing.JMenu miSortBy;
    private javax.swing.JMenu miStatistics;
    private javax.swing.JRadioButtonMenuItem mrbSordByName;
    private javax.swing.JRadioButtonMenuItem mrbSortByBirthdays;
    private javax.swing.JRadioButtonMenuItem mrbSortByDays;
    private javax.swing.JPopupMenu pmDeleteEdit;
    private javax.swing.JMenuItem pmDeleteEdit_Delete;
    private javax.swing.JMenuItem pmDeleteEdit_Edit;
    // End of variables declaration//GEN-END:variables
}
