
package day05travellers;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author artem
 */
public class Day05travellers extends javax.swing.JFrame {

    DefaultListModel<Traveller> modelTravellersList = new DefaultListModel<>();
    ArrayList<Traveller> travellerArrayList = new ArrayList<>();
    int sort = 0;

    /**
     * Creates new form Day05travellers
     */
    public Day05travellers() {
        initComponents();
        loadDataFromFile();
    }

    private Traveller getTravellerFromUserInputs(Traveller traveller) throws InvalidDataException {
        String name = tfName.getText();
        String genderStr = (String) comboGender.getSelectedItem();
        Gender gender;
        try {
            gender = Gender.valueOf(genderStr);
        } catch (IllegalArgumentException ex) {
            throw new InvalidDataException("Internal error: Unable to parse gender to enum\n" + ex.getMessage());
        }
        String passport = tfPassport.getText();
        String airportCode = tfAirport.getText();
        Date depDate;
        try {
            depDate = Traveller.dateFormat.parse(tfDepDate.getText());
        } catch (ParseException ex) {
            throw new InvalidDataException("Unable to parse departure date\n" + ex.getMessage());
        }
        Date retDate;
        try {
            retDate = Traveller.dateFormat.parse(tfRetDate.getText());
        } catch (ParseException ex) {
            throw new InvalidDataException("Unable to parse return date\n" + ex.getMessage());
        }

        if (traveller == null) {
            traveller = new Traveller(name, gender, passport, airportCode, depDate, retDate); // throws IllegalArgumentException
        } else {
            traveller.setName(name);// throws InvalidDataException
            traveller.setGender(gender);// throws IllegalArgumentException
            traveller.setPassportNo(passport);// throws InvalidDataException
            traveller.setDestAirportCode(airportCode);// throws InvalidDataException
            traveller.setDepRetDates(depDate, retDate);// throws InvalidDataException
        }
        return traveller;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        listTravellers = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        comboGender = new javax.swing.JComboBox<>();
        tfPassport = new javax.swing.JTextField();
        tfAirport = new javax.swing.JTextField();
        tfDepDate = new javax.swing.JTextField();
        tfRetDate = new javax.swing.JTextField();
        btAdd = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btName = new javax.swing.JButton();
        btGender = new javax.swing.JButton();
        btDepDate = new javax.swing.JButton();
        btTripLength = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        listTravellers.setModel(modelTravellersList);
        listTravellers.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        listTravellers.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                listTravellersValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(listTravellers);

        jLabel1.setText("Name:");

        jLabel2.setText("Passport:");

        jLabel3.setText("Airport Code:");

        jLabel4.setText("Gender:");

        jLabel5.setText("Departure Date:");

        jLabel6.setText("Return Date:");

        comboGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "Other" }));

        btAdd.setText("Add Traveller");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDelete.setText("Delete");
        btDelete.setEnabled(false);
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        btUpdate.setText("Update");
        btUpdate.setEnabled(false);
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        jLabel7.setText("Sort by");

        btName.setText("Name");
        btName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btNameActionPerformed(evt);
            }
        });

        btGender.setText("Gender");
        btGender.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btGenderActionPerformed(evt);
            }
        });

        btDepDate.setText("Dep. Date");
        btDepDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDepDateActionPerformed(evt);
            }
        });

        btTripLength.setText("Trip Length");
        btTripLength.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btTripLengthActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 773, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel5)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfName)
                            .addComponent(tfPassport)
                            .addComponent(tfDepDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 239, Short.MAX_VALUE))
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel6)
                            .addComponent(jLabel4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfAirport, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(comboGender, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfRetDate, javax.swing.GroupLayout.PREFERRED_SIZE, 249, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btName)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btGender, javax.swing.GroupLayout.PREFERRED_SIZE, 98, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btDepDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btTripLength)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btUpdate)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(comboGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(tfAirport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(tfDepDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(tfRetDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btAdd)
                        .addComponent(btDelete)
                        .addComponent(btUpdate)
                        .addComponent(btGender)
                        .addComponent(btDepDate)
                        .addComponent(btTripLength)
                        .addComponent(btName)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        try {
            Traveller traveller = getTravellerFromUserInputs(null);
            travellerArrayList.add(traveller);
            modelTravellersList.clear();
            modelTravellersList.addAll(travellerArrayList);
            listTravellers.setModel(modelTravellersList);
            clearInputs();
            sort=0;
            sortByName();
        } catch (InvalidDataException ex) { // show errors to the user
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Input error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btAddActionPerformed

    private void clearInputs() {
        tfName.setText("");
        tfAirport.setText("");
        tfPassport.setText("");
        tfDepDate.setText("");
        tfRetDate.setText("");
        comboGender.setSelectedIndex(0);
        listTravellers.clearSelection();
    }
    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        Traveller traveller = listTravellers.getSelectedValue();
        if (traveller == null) { // this should never happen because button is disabled if no selection
            return;
        }
        int decision = JOptionPane.showConfirmDialog(this,
                "Are you sure you want to delete this item?\n" + traveller,
                "Confirm deletion",
                JOptionPane.OK_CANCEL_OPTION);
        if (decision == JOptionPane.OK_OPTION) {
            travellerArrayList.remove(traveller);
            modelTravellersList.clear();
            modelTravellersList.addAll(travellerArrayList);
            listTravellers.setModel(modelTravellersList);
        }
        clearInputs();
        sort=0;
        sortByName();
    }//GEN-LAST:event_btDeleteActionPerformed

    private void listTravellersValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_listTravellersValueChanged
        Traveller traveller = listTravellers.getSelectedValue();
        if (traveller != null) {
            tfName.setText(traveller.getName());
            tfPassport.setText(traveller.getPassportNo());
            tfAirport.setText(traveller.getDestAirportCode());
            tfDepDate.setText(traveller.getDepDate());
            tfRetDate.setText(traveller.getRetDate());
            comboGender.setSelectedItem(traveller.getGender().toString());
            btDelete.setEnabled(true);
            btUpdate.setEnabled(true);
        } else {
            btDelete.setEnabled(false);
            btUpdate.setEnabled(false);
        }
    }//GEN-LAST:event_listTravellersValueChanged

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        Traveller traveller = listTravellers.getSelectedValue();
        if (traveller == null) { // this should never happen because button is disabled if no selection
            return;
        }
        try {
            getTravellerFromUserInputs(traveller); // throws IllegalArgumentException
            listTravellers.setModel(modelTravellersList); // force JList to re-read data
            clearInputs();
            sort=0;
            sortByName();
        } catch (InvalidDataException ex) { // show errors to the user
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Input error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btUpdateActionPerformed
    final String DATA_FILENAME = "travels.txt";

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile(new File(DATA_FILENAME));
        dispose();
    }//GEN-LAST:event_formWindowClosing
    private void sortByName() {
       
       btGender.setText("Gender");
       btDepDate.setText("Dep. Date");
       btTripLength.setText("Trip Length");
       if (sort == 0){
       Collections.sort(travellerArrayList, Comparator.comparing(Traveller::getName));
       btName.setText("\u2191 Name");
       sort = 1;
       } else {
       Collections.sort(travellerArrayList, Comparator.comparing(Traveller::getName).reversed());
       btName.setText("\u2193 Name");
       sort = 0;
       }
       btName.setText(btName.getText().concat(" *"));
       modelTravellersList.clear();
       modelTravellersList.addAll(travellerArrayList);
       listTravellers.setModel(modelTravellersList);
    }
    private void sortByGender() {
       btName.setText("Name");
       btDepDate.setText("Dep. Date");
       btTripLength.setText("Trip Length");
       if (sort == 0){
       Collections.sort(travellerArrayList, Comparator.comparing(Traveller::getGenderStr));
       btGender.setText("\u2191 Gender");
       sort = 1;
       } else {
       Collections.sort(travellerArrayList, Comparator.comparing(Traveller::getGenderStr).reversed());
       btGender.setText("\u2193 Gender");
       sort = 0;
       }
       btGender.setText(btGender.getText().concat(" *"));
       modelTravellersList.clear();
       modelTravellersList.addAll(travellerArrayList);
       listTravellers.setModel(modelTravellersList);
    }
    private void sortByDepDate() {
       btName.setText("Name");
       btGender.setText("Gender");
       btTripLength.setText("Trip Length");
       if (sort == 0){
       Collections.sort(travellerArrayList, Comparator.comparingLong(Traveller::getDepDateLong));
       btDepDate.setText("\u2191 Dep. Date");
       sort = 1;
       } else {
       Collections.sort(travellerArrayList, Comparator.comparingLong(Traveller::getDepDateLong).reversed());
       btDepDate.setText("\u2193 Dep. Date");
       sort = 0;
       }
       btDepDate.setText(btDepDate.getText().concat(" *"));
       modelTravellersList.clear();
       modelTravellersList.addAll(travellerArrayList);
       listTravellers.setModel(modelTravellersList);
    }
    private void sortByTripLength() {
       btName.setText("Name");
       btGender.setText("Gender");
       btDepDate.setText("Dep. Date");
       if (sort == 0){
       Collections.sort(travellerArrayList, Comparator.comparingLong(Traveller::getTripLength));
       btTripLength.setText("\u2191 Trip Length");
       sort = 1;
       } else {
       Collections.sort(travellerArrayList, Comparator.comparingLong(Traveller::getTripLength).reversed());
       btTripLength.setText("\u2193 Trip Length");
       sort = 0;
       }
       btTripLength.setText(btTripLength.getText().concat(" *"));
       modelTravellersList.clear();
       modelTravellersList.addAll(travellerArrayList);
       listTravellers.setModel(modelTravellersList);
    }
    
    private void btNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btNameActionPerformed
       sortByName();
    }//GEN-LAST:event_btNameActionPerformed

    private void btGenderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btGenderActionPerformed
       sortByGender();
    }//GEN-LAST:event_btGenderActionPerformed

    private void btDepDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDepDateActionPerformed
       sortByDepDate();
    }//GEN-LAST:event_btDepDateActionPerformed

    private void btTripLengthActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btTripLengthActionPerformed
       sortByTripLength();
    }//GEN-LAST:event_btTripLengthActionPerformed

    private void saveDataToFile(File file) {
        try ( PrintWriter fileOutput = new PrintWriter(new FileWriter(file, false))) {
            for (int i = 0; i < modelTravellersList.getSize(); i++) {
                Traveller traveller = modelTravellersList.getElementAt(i);
                fileOutput.println(traveller.toDateString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void loadDataFromFile() {
        ArrayList<String> errorsList = new ArrayList<>();
        int lineNo = 0;
        try ( Scanner fileInput = new Scanner(new File(DATA_FILENAME))) {
            while (fileInput.hasNextLine()) {
                lineNo++;
                try {
                    travellerArrayList.add(new Traveller(fileInput.nextLine()));
                    modelTravellersList.clear();
                    modelTravellersList.addAll(travellerArrayList);
                    sortByName();
                } catch (InvalidDataException ex) {
                    errorsList.add(ex.getMessage() + " in line: " + lineNo);
                }
            }
        } catch (IOException ex) {
            errorsList.add("Errors reading data file: " + ex.getMessage());
        }
        if (!errorsList.isEmpty()) { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Errors reading data file", JOptionPane.ERROR_MESSAGE);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day05travellers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day05travellers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day05travellers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day05travellers.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day05travellers().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btDepDate;
    private javax.swing.JButton btGender;
    private javax.swing.JButton btName;
    private javax.swing.JButton btTripLength;
    private javax.swing.JButton btUpdate;
    private javax.swing.JComboBox<String> comboGender;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Traveller> listTravellers;
    private javax.swing.JTextField tfAirport;
    private javax.swing.JTextField tfDepDate;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassport;
    private javax.swing.JTextField tfRetDate;
    // End of variables declaration//GEN-END:variables
}
