/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day03peopleadvanceed;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.io.PrintWriter;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author artem
 */
public class Day03PeopleAdvanceed extends javax.swing.JFrame {
    
    DefaultListModel<Person> modelPeopleList = new DefaultListModel<>();
    DateFormat format = new SimpleDateFormat("yyyy/MM/dd");

    /**
     * Creates new form Day03PeopleAdvanceed
     */
    public Day03PeopleAdvanceed() {
        initComponents();
        loadDataFromFile();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tfFilter = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstPeople = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfDOB = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        sliderHeight = new javax.swing.JSlider();
        btAdd = new javax.swing.JButton();
        btDelete = new javax.swing.JButton();
        btUpdate = new javax.swing.JButton();
        tfHeight = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lstPeople.setModel(modelPeopleList);
        lstPeople.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        lstPeople.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                lstPeopleValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(lstPeople);

        jLabel1.setText("Name:");

        jLabel2.setText("Height(cm):");

        jLabel3.setText("Filter");

        jLabel4.setText("Date of Birth (yyyy/mm/dd)");

        sliderHeight.setMajorTickSpacing(50);
        sliderHeight.setMaximum(250);
        sliderHeight.setMinorTickSpacing(5);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setPaintTicks(true);
        sliderHeight.setValue(0);
        sliderHeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderHeightStateChanged(evt);
            }
        });

        btAdd.setText("Add person");
        btAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btAddActionPerformed(evt);
            }
        });

        btDelete.setText("Delete person");
        btDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btDeleteActionPerformed(evt);
            }
        });

        btUpdate.setText("Update person");
        btUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btUpdateActionPerformed(evt);
            }
        });

        tfHeight.setText("0");
        tfHeight.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                tfHeightKeyReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(tfFilter))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(tfHeight, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 324, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btAdd, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(tfDOB, javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(btUpdate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 230, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 313, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfFilter, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel3)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(13, 13, 13)
                                .addComponent(jLabel2))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(tfHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btDelete)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btUpdate)
                        .addGap(0, 50, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sliderHeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderHeightStateChanged
        int value = sliderHeight.getValue();  
        tfHeight.setText(value+"");
    }//GEN-LAST:event_sliderHeightStateChanged

    private void tfHeightKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_tfHeightKeyReleased

        try{
        if(!tfHeight.getText().isEmpty()){
        int value = Integer.parseInt(tfHeight.getText());
        if(value<sliderHeight.getMinimum())sliderHeight.setValue(sliderHeight.getMinimum());
        if(value>sliderHeight.getMaximum())sliderHeight.setValue(sliderHeight.getMaximum());
        sliderHeight.setValue(value);
        }
        }
        catch(NumberFormatException ex){
        sliderHeight.setValue(170);
        tfHeight.setText(170+"");
        }
    }//GEN-LAST:event_tfHeightKeyReleased
    private void loadDataFromFile() {
        try (Scanner fileInput = new Scanner(new File("data2.txt"))) {
            while (fileInput.hasNextLine()) {
                String person = fileInput.nextLine();
                String array[] = person.split(";");
                if (array.length !=3){
//                errorList.add
                continue;
                }
                modelPeopleList.addElement(new Person(array[0],Integer.parseInt(array[1]),format.parse(array[2])));
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to read from file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Unable to parse Date:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Unable to read from file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            System.exit(1);
        }
    }
//                                      Version 2
//try{
//    FileInputStream readData = new FileInputStream("data.txt");
//    ObjectInputStream readStream = new ObjectInputStream(readData);
//    
//    ArrayList<Person> people = (ArrayList<Person>) readStream.readObject();
//    modelPeopleList.addAll(people);
//    readStream.close();
//}catch (Exception ex) {
//    JOptionPane.showMessageDialog(this, "Unable to read from file:\n" + ex.getMessage(),
//                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
//            System.exit(1);
//}
//    }
    private void saveDataToFile(){       
 try (PrintWriter fileOutput = new PrintWriter(new FileWriter(new File("data2.txt"), false))) {
     for (int i = 0; i < modelPeopleList.getSize(); i++) {      
         String name = modelPeopleList.getElementAt(i).name;
         int height = modelPeopleList.getElementAt(i).heightCm;
         String date = format.format(modelPeopleList.getElementAt(i).dateOfBirth);
         String person = String.format("%s;%d;%s", name, height, date);
         fileOutput.println(person);
     }    
        }catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }
//
////                              Version 2
//try{
//      ArrayList<Person> personList = Collections.list(modelPeopleList.elements());
//    FileOutputStream writeData = new FileOutputStream("data.txt");
//    ObjectOutputStream writeStream = new ObjectOutputStream(writeData);
//    writeStream.writeObject(personList);
//}catch (IOException ex) {
//    JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
//                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
//}
//    }
    private void btAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btAddActionPerformed
        if (!validateName(tfName.getText())) {
                JOptionPane.showMessageDialog(this, "Wrong Name", "Information", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        String dateErrorMessage = validateDate(tfDOB.getText());
        if (dateErrorMessage != null) {
            JOptionPane.showMessageDialog(this, dateErrorMessage, "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if(tfHeight.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Enter Height", "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        try {
            modelPeopleList.addElement(new Person(tfName.getText(),Integer.parseInt(tfHeight.getText()), format.parse(tfDOB.getText())));
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Unable to parse Date:\n" + ex.getMessage(),
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
            
    }//GEN-LAST:event_btAddActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile();
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void btDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btDeleteActionPerformed
        if(lstPeople.isSelectionEmpty()){
        JOptionPane.showMessageDialog(this, "Select a person to delete", "Information", JOptionPane.INFORMATION_MESSAGE);
                return;
        }
        int answer = JOptionPane.showConfirmDialog(this, "Are you sure you want to delete this record?", "Confirmation", JOptionPane.OK_CANCEL_OPTION);
        if (answer == JOptionPane.OK_OPTION) {
            modelPeopleList.remove(lstPeople.getSelectedIndex());
            tfName.setText("");
            tfHeight.setText("0");
            tfDOB.setText("");
            sliderHeight.setValue(0);
        }
        else {
            return;
        }
        
    }//GEN-LAST:event_btDeleteActionPerformed

    private void btUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btUpdateActionPerformed
        if(lstPeople.getSelectedValue() != null){
        if (!validateName(tfName.getText())) {
                JOptionPane.showMessageDialog(this, "Wrong Name", "Information", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
        String dateErrorMessage = validateDate(tfDOB.getText());
        if (dateErrorMessage != null) {
            JOptionPane.showMessageDialog(this, dateErrorMessage, "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if(tfHeight.getText().isEmpty()){
            JOptionPane.showMessageDialog(this, "Enter Height", "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        try {
            modelPeopleList.set(lstPeople.getSelectedIndex(),new Person(tfName.getText(),Integer.parseInt(tfHeight.getText()), format.parse(tfDOB.getText())));
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Unable to parse Date:\n" + ex.getMessage(),
                    "Error", JOptionPane.ERROR_MESSAGE);
        }
        } else{
        JOptionPane.showMessageDialog(this, "Select a person", "Information", JOptionPane.INFORMATION_MESSAGE);
        }
            
    }//GEN-LAST:event_btUpdateActionPerformed

    private void lstPeopleValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_lstPeopleValueChanged
       
        tfName.setText(lstPeople.getSelectedValue().name);
        tfHeight.setText(String.format("%d", lstPeople.getSelectedValue().heightCm));
        sliderHeight.setValue(lstPeople.getSelectedValue().heightCm);
        tfDOB.setText(format.format(lstPeople.getSelectedValue().dateOfBirth));
    }//GEN-LAST:event_lstPeopleValueChanged
    private String validateDate(String dateStr) {
        try {
            SimpleDateFormat format = new SimpleDateFormat("yyyy/MM/dd");
            Date date = format.parse(dateStr);
            if (date.before(format.parse("1900/01/01")) || date.after(format.parse("2100/01/01"))) {
                return "Year must be between 1900 and 2100";
            }
        } catch (ParseException ex) {
            return "Wrong Date: " + ex.getMessage();
        }
        return null; // dates are fine
    }
    private boolean validateName(String name) {
        final String NAME_PATTERN  = "[-\\s\\.\\)\\(\\/a-zA-Z]{1,100}";        
        return name.matches(NAME_PATTERN);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
            {
              // set the brushed metal look and feel, if desired
              System.setProperty("apple.awt.brushMetalLook", "true");
              // use the mac system menu bar
              System.setProperty("apple.laf.useScreenMenuBar", "true");
              // set the "About" menu item name
              System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
              // use smoother fonts
              System.setProperty("apple.awt.textantialiasing", "true");
             // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
              System.setProperty("apple.awt.graphics.EnableQ2DX","true");
              // use the system look and feel
              UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanceed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanceed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanceed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day03PeopleAdvanceed.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day03PeopleAdvanceed().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btAdd;
    private javax.swing.JButton btDelete;
    private javax.swing.JButton btUpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<Person> lstPeople;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JTextField tfDOB;
    private javax.swing.JTextField tfFilter;
    private javax.swing.JTextField tfHeight;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
