/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day02validation;

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.DefaultButtonModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.UIManager;

/**
 *
 * @author artem
 */
public class Day02Validation extends javax.swing.JFrame {

    /**
     * Creates new form Day02Validation
     */
    public Day02Validation() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnGrpGender = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        tfPassport = new javax.swing.JTextField();
        rbGenderMale = new javax.swing.JRadioButton();
        rbGenderFemale = new javax.swing.JRadioButton();
        rbGenderOther = new javax.swing.JRadioButton();
        cbFish = new javax.swing.JCheckBox();
        cbPig = new javax.swing.JCheckBox();
        cbOther = new javax.swing.JCheckBox();
        sliderHeight = new javax.swing.JSlider();
        comboContinent = new javax.swing.JComboBox<>();
        btVerify = new javax.swing.JButton();
        lblHeight = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listResult = new javax.swing.JList<>();
        tfDOB = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jLabel1.setText("Name:");

        jLabel2.setText("Passport No:");

        jLabel3.setText("Continent:");

        jLabel4.setText("Gender:");

        jLabel5.setText("Pets:");

        jLabel6.setText("Height:");

        jLabel7.setText("Date of birth:");

        btnGrpGender.add(rbGenderMale);
        rbGenderMale.setSelected(true);
        rbGenderMale.setText("Male");

        btnGrpGender.add(rbGenderFemale);
        rbGenderFemale.setText("Female");

        btnGrpGender.add(rbGenderOther);
        rbGenderOther.setText("N/A - Other");

        cbFish.setText("Fish");

        cbPig.setText("Pig");

        cbOther.setText("Other");

        sliderHeight.setMajorTickSpacing(50);
        sliderHeight.setMaximum(250);
        sliderHeight.setMinimum(100);
        sliderHeight.setMinorTickSpacing(1);
        sliderHeight.setPaintLabels(true);
        sliderHeight.setSnapToTicks(true);
        sliderHeight.setToolTipText("");
        sliderHeight.setValue(170);
        sliderHeight.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                sliderHeightStateChanged(evt);
            }
        });

        comboContinent.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Please choose...", "Asia", "Africa", "Europe", "North America", "South America", "Australia/Oceania", "Antarctica" }));

        btVerify.setText("Virify and add below");
        btVerify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btVerifyActionPerformed(evt);
            }
        });

        lblHeight.setText("170cm");
        lblHeight.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        listResult.setModel(modelResult);
        jScrollPane2.setViewportView(listResult);

        tfDOB.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel2)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(tfPassport, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel1)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 254, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(cbFish)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbPig)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbOther))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblHeight)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rbGenderMale)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbGenderFemale)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rbGenderOther, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(tfDOB))
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addGap(61, 61, 61)
                            .addComponent(btVerify, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(30, 30, 30))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfPassport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboContinent, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(rbGenderMale)
                    .addComponent(rbGenderFemale)
                    .addComponent(rbGenderOther))
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(cbFish)
                    .addComponent(cbPig)
                    .addComponent(cbOther))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(lblHeight)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(sliderHeight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tfDOB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btVerify)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void sliderHeightStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_sliderHeightStateChanged
        lblHeight.setText(String.valueOf(sliderHeight.getValue())+"cm");
    }//GEN-LAST:event_sliderHeightStateChanged
DefaultListModel modelResult = new DefaultListModel();
private void printResult(){
     ArrayList<String> inputs = new ArrayList<>();
        inputs.add(tfName.getText());
        inputs.add(tfPassport.getText());
        inputs.add(String.format("%s;",comboContinent.getSelectedItem()));
        if(rbGenderMale.isSelected())inputs.add("Male");
        if(rbGenderFemale.isSelected())inputs.add("Female");
        if(rbGenderOther.isSelected())inputs.add("Other");
        if(cbFish.isSelected())inputs.add("Fish");
        if(cbPig.isSelected())inputs.add("Pig");
        if(cbOther.isSelected())inputs.add("Other");
        inputs.add(lblHeight.getText());
        inputs.add(tfDOB.getText());
        String result = String.join(",", inputs);
        modelResult.addElement(result);
}
private boolean validateName(){
    final String NAME_PATTERN = 
    "^[-\\sa-zA-Z]{1,50}$";
    Pattern pattern = Pattern.compile(NAME_PATTERN);
    Matcher matcher = pattern.matcher(tfName.getText());
    if(!matcher.matches()){
    JOptionPane.showMessageDialog(this,"Wrong Name", "Information", JOptionPane.INFORMATION_MESSAGE);
    tfName.requestFocus();
    }//end if           
        return matcher.matches();
}
private boolean validatePassport(){
    final String PASSPORT_PATTERN = 
    "^[A-Z]{2}[0-9]{6}$";
    Pattern pattern = Pattern.compile(PASSPORT_PATTERN);
    Matcher matcher = pattern.matcher(tfPassport.getText());
    if(!matcher.matches()){
    JOptionPane.showMessageDialog(this,"Wrong Passport Number", "Information", JOptionPane.INFORMATION_MESSAGE);
    tfPassport.requestFocus();
    }//end if           
        return matcher.matches();
}
private boolean validateContinent(){
    boolean result = true; 
    if(comboContinent.getSelectedIndex()==0){
    JOptionPane.showMessageDialog(this,"Please Choose Continent", "Information", JOptionPane.INFORMATION_MESSAGE);
    comboContinent.requestFocus();
    result = false;
    }//end if           
        return result;
}
private boolean validateDate(){
    boolean result = false; 
    SimpleDateFormat format = new SimpleDateFormat("yyyy-MM-dd");
        try {    
            Date date = format.parse(tfDOB.getText());
            if(date.after(format.parse ( "1900-01-01" )) && date.before(format.parse ( "2101-01-01" ))) {
                result = true;
            } else {
                JOptionPane.showMessageDialog(this, "Year must be between 1900 and 2100");
            }
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Wrong Date: " + ex.getMessage());
            tfDOB.requestFocus();
            result = false;
        }             
        return result;
}
private void cleanInputs(){
    tfName.setText("");
    tfPassport.setText("");
    comboContinent.setSelectedIndex(0);
    rbGenderMale.setSelected(true);
    cbFish.setSelected(false);
    cbPig.setSelected(false);
    cbOther.setSelected(false);
    tfDOB.setText("");
}
    private void btVerifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btVerifyActionPerformed
       try{
       if(!validateName())return;
       if(!validatePassport())return;
       if(!validateContinent())return;
       if(!validateDate())return;
       printResult();
       cleanInputs();
       }
       catch(Exception ex){
           JOptionPane.showMessageDialog(this, "Something went wrong: "+ ex.getMessage());
       }
    }//GEN-LAST:event_btVerifyActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try
            {
              // set the brushed metal look and feel, if desired
              System.setProperty("apple.awt.brushMetalLook", "true");
              // use the mac system menu bar
              System.setProperty("apple.laf.useScreenMenuBar", "true");
              // set the "About" menu item name
              System.setProperty("com.apple.mrj.application.apple.menu.about.name", "WikiStar");
              // use smoother fonts
              System.setProperty("apple.awt.textantialiasing", "true");
             // ref: http://developer.apple.com/releasenotes/Java/Java142RNTiger/1_NewFeatures/chapter_2_section_3.html
              System.setProperty("apple.awt.graphics.EnableQ2DX","true");
              // use the system look and feel
              UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day02Validation.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day02Validation().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btVerify;
    private javax.swing.ButtonGroup btnGrpGender;
    private javax.swing.JCheckBox cbFish;
    private javax.swing.JCheckBox cbOther;
    private javax.swing.JCheckBox cbPig;
    private javax.swing.JComboBox<String> comboContinent;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblHeight;
    private javax.swing.JList<String> listResult;
    private javax.swing.JRadioButton rbGenderFemale;
    private javax.swing.JRadioButton rbGenderMale;
    private javax.swing.JRadioButton rbGenderOther;
    private javax.swing.JSlider sliderHeight;
    private javax.swing.JFormattedTextField tfDOB;
    private javax.swing.JTextField tfName;
    private javax.swing.JTextField tfPassport;
    // End of variables declaration//GEN-END:variables
}
