/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day01accinputs;

import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author artem
 */
public class Day01AccInputs extends javax.swing.JFrame {

    /**
     * Creates new form Day01AccInputs
     */
    public Day01AccInputs() {
        initComponents();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        bgAge = new javax.swing.ButtonGroup();
        jFileChooser1 = new javax.swing.JFileChooser();
        lblName = new javax.swing.JLabel();
        lblAge = new javax.swing.JLabel();
        lblPets = new javax.swing.JLabel();
        lblCont = new javax.swing.JLabel();
        lblTemp = new javax.swing.JLabel();
        tfName = new javax.swing.JTextField();
        rbBelow18 = new javax.swing.JRadioButton();
        rbBelow35 = new javax.swing.JRadioButton();
        rb36Up = new javax.swing.JRadioButton();
        chkCat = new javax.swing.JCheckBox();
        chkDog = new javax.swing.JCheckBox();
        chkOther = new javax.swing.JCheckBox();
        cbCont = new javax.swing.JComboBox<>();
        btnReg = new javax.swing.JButton();
        sldTemp = new javax.swing.JSlider();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Account Input");
        setResizable(false);

        lblName.setText("Name:");

        lblAge.setText("Age:");

        lblPets.setText("Pets:");

        lblCont.setText("Continent of residence");

        lblTemp.setText("Prefered temp C");

        tfName.setVerifyInputWhenFocusTarget(false);

        bgAge.add(rbBelow18);
        rbBelow18.setText("below 18");

        bgAge.add(rbBelow35);
        rbBelow35.setSelected(true);
        rbBelow35.setText("18-35");

        bgAge.add(rb36Up);
        rb36Up.setText("36 and up");

        chkCat.setSelected(true);
        chkCat.setText("cat");

        chkDog.setText("dog");

        chkOther.setText("other");

        cbCont.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Asia", "Africa", "Europe", "North America", "South America", "Australia/Oceania", "Antarctica" }));
        cbCont.setSelectedIndex(3);

        btnReg.setText("Register Me");
        btnReg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegActionPerformed(evt);
            }
        });

        sldTemp.setMajorTickSpacing(5);
        sldTemp.setMaximum(35);
        sldTemp.setMinimum(5);
        sldTemp.setMinorTickSpacing(1);
        sldTemp.setPaintLabels(true);
        sldTemp.setSnapToTicks(true);
        sldTemp.setToolTipText("");
        sldTemp.setValue(20);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblTemp)
                                .addGap(30, 30, 30)
                                .addComponent(sldTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblPets)
                                .addGap(12, 12, 12)
                                .addComponent(chkCat))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(lblCont)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(cbCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(lblName)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(tfName))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(lblAge)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rbBelow18)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(rbBelow35)
                                            .addComponent(chkDog))))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(chkOther)
                                    .addComponent(rb36Up)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(120, 120, 120)
                        .addComponent(btnReg)))
                .addContainerGap(49, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAge)
                    .addComponent(rbBelow18)
                    .addComponent(rbBelow35)
                    .addComponent(rb36Up))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPets)
                    .addComponent(chkCat)
                    .addComponent(chkDog)
                    .addComponent(chkOther))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCont)
                    .addComponent(cbCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblTemp, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sldTemp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(btnReg)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegActionPerformed
        try {
            // TODO add your handling code here:
            File file = new File("reg.txt");
            if(!file.exists()){
    	 	file.createNewFile();
            }
            FileWriter fw = new FileWriter(file,true);
            BufferedWriter bw = new BufferedWriter(fw);
            PrintWriter pw = new PrintWriter(bw);
            if (tfName.getText().isEmpty()){
            JOptionPane.showMessageDialog(this,"Enter yout name", "Information", JOptionPane.INFORMATION_MESSAGE);
            tfName.requestFocus();
            return;
            }
            pw.append(String.format("%n%s;",tfName.getText()));
            if(rbBelow18.isSelected())
            pw.append(String.format("%s;",rbBelow18.getText()));
            if(rbBelow35.isSelected())
            pw.append(String.format("%s;",rbBelow35.getText()));
            if(rb36Up.isSelected())
            pw.append(String.format("%s;",rb36Up.getText()));
            if(chkCat.isSelected())
            pw.append(String.format("%s;",chkCat.getText()));
            if(chkDog.isSelected())
            pw.append(String.format("%s;",chkDog.getText()));
            if(chkOther.isSelected())
            pw.append(String.format("%s;",chkOther.getText()));
            pw.append(String.format("%s;",cbCont.getSelectedItem()));
            pw.append(String.format("%s;",sldTemp.getValue()));
            pw.close();
            JOptionPane.showMessageDialog(this,"Data successfully appended at the end of file", "Information", JOptionPane.INFORMATION_MESSAGE);
            dispose();
            } 
        catch (IOException ex) {
            JOptionPane.showMessageDialog(this,"Cannot write the file", "Input error", JOptionPane.ERROR_MESSAGE);
            dispose();
        }
    }//GEN-LAST:event_btnRegActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Day01AccInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Day01AccInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Day01AccInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Day01AccInputs.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Day01AccInputs().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup bgAge;
    private javax.swing.JButton btnReg;
    private javax.swing.JComboBox<String> cbCont;
    private javax.swing.JCheckBox chkCat;
    private javax.swing.JCheckBox chkDog;
    private javax.swing.JCheckBox chkOther;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel lblAge;
    private javax.swing.JLabel lblCont;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblPets;
    private javax.swing.JLabel lblTemp;
    private javax.swing.JRadioButton rb36Up;
    private javax.swing.JRadioButton rbBelow18;
    private javax.swing.JRadioButton rbBelow35;
    private javax.swing.JSlider sldTemp;
    private javax.swing.JTextField tfName;
    // End of variables declaration//GEN-END:variables
}
