/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package quiz2employees;

import com.opencsv.CSVWriter;
import com.opencsv.bean.StatefulBeanToCsv;
import com.opencsv.bean.StatefulBeanToCsvBuilder;
import com.opencsv.exceptions.CsvDataTypeMismatchException;
import com.opencsv.exceptions.CsvRequiredFieldEmptyException;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.io.Writer;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.HashSet;
import java.util.Scanner;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/**
 *
 * @author artem
 */
public class Quiz2Employees extends javax.swing.JFrame {
    DefaultListModel<EmployeeSchedule> modelEmployeeList = new DefaultListModel<>();
    DefaultListModel<String> modelWeekDaysList = new DefaultListModel<>();
    ArrayList<EmployeeSchedule> employeeArrayList = new ArrayList<>();
    int currentlyEditedItemIndex = -1; // adding, not editing
    final String DATA_FILENAME = "employees.txt";
    static final String SUFFIX = ".csv";

    /**
     * Creates new form Quiz2Employees
     */
    public Quiz2Employees() {
        initComponents();
        loadDataFromFile();
        fileChooser.setFileFilter(new FileNameExtensionFilter("CSV files (*.csv)", "csv"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dlgAddEdit = new javax.swing.JDialog();
        jLabel1 = new javax.swing.JLabel();
        dlgAddEdit_tfName = new javax.swing.JTextField();
        dlgAddEdit_cbIsManager = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        dlgAddEdit_tfHired = new javax.swing.JTextField();
        dlgAddEdit_tfDep = new javax.swing.JTextField();
        dlgAddEdit_btCancel = new javax.swing.JButton();
        dlgAddEdit_btAddEdit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        dlgAddEdit_lstWorkDays = new javax.swing.JList<>();
        fileChooser = new javax.swing.JFileChooser();
        lblStatus = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        listEmployees = new javax.swing.JList<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        miExport = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        miExit = new javax.swing.JMenuItem();
        miSortBy = new javax.swing.JMenu();
        miName = new javax.swing.JRadioButtonMenuItem();
        miHiredDate = new javax.swing.JRadioButtonMenuItem();
        jMenu3 = new javax.swing.JMenu();

        dlgAddEdit.setTitle("Add/Edit");
        dlgAddEdit.setModal(true);

        jLabel1.setText("Name:");

        dlgAddEdit_cbIsManager.setText("is Manager");

        jLabel2.setText("Hired:");

        jLabel3.setText("Department:");

        dlgAddEdit_btCancel.setText("Cancel");
        dlgAddEdit_btCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btCancelActionPerformed(evt);
            }
        });

        dlgAddEdit_btAddEdit.setText("Add/Update");
        dlgAddEdit_btAddEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dlgAddEdit_btAddEditActionPerformed(evt);
            }
        });

        jLabel4.setText("Works on days:");

        dlgAddEdit_lstWorkDays.setModel(modelWeekDaysList);
        jScrollPane2.setViewportView(dlgAddEdit_lstWorkDays);

        javax.swing.GroupLayout dlgAddEditLayout = new javax.swing.GroupLayout(dlgAddEdit.getContentPane());
        dlgAddEdit.getContentPane().setLayout(dlgAddEditLayout);
        dlgAddEditLayout.setHorizontalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(125, 125, 125)
                        .addComponent(dlgAddEdit_btCancel)
                        .addGap(52, 52, 52)
                        .addComponent(dlgAddEdit_btAddEdit))
                    .addGroup(dlgAddEditLayout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(dlgAddEditLayout.createSequentialGroup()
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(dlgAddEdit_tfHired)
                                    .addComponent(dlgAddEdit_tfDep)))
                            .addComponent(dlgAddEdit_cbIsManager, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(52, 52, 52)
                        .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dlgAddEditLayout.setVerticalGroup(
            dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(dlgAddEdit_tfName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(dlgAddEdit_cbIsManager)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(dlgAddEdit_tfHired, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(dlgAddEdit_tfDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(dlgAddEditLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(dlgAddEditLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dlgAddEdit_btAddEdit)
                    .addComponent(dlgAddEdit_btCancel))
                .addGap(21, 21, 21))
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                formWindowClosing(evt);
            }
        });

        lblStatus.setText("jLabel1");
        getContentPane().add(lblStatus, java.awt.BorderLayout.PAGE_END);

        listEmployees.setModel(modelEmployeeList);
        listEmployees.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listEmployeesMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(listEmployees);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        miExport.setText("Export to CSV...");
        miExport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExportActionPerformed(evt);
            }
        });
        jMenu1.add(miExport);
        jMenu1.add(jSeparator1);

        miExit.setText("Exit");
        miExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miExitActionPerformed(evt);
            }
        });
        jMenu1.add(miExit);

        jMenuBar1.add(jMenu1);

        miSortBy.setText("Sort by");

        miName.setSelected(true);
        miName.setText("Name");
        miName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miNameActionPerformed(evt);
            }
        });
        miSortBy.add(miName);

        miHiredDate.setSelected(true);
        miHiredDate.setText("Hired Date");
        miHiredDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                miHiredDateActionPerformed(evt);
            }
        });
        miSortBy.add(miHiredDate);

        jMenuBar1.add(miSortBy);

        jMenu3.setText("Add");
        jMenu3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jMenu3MouseClicked(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        setSize(new java.awt.Dimension(600, 300));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jMenu3MouseClicked

        modelWeekDaysList.addElement(Weekday.Sunday.name());
        modelWeekDaysList.addElement(Weekday.Monday.name());
        modelWeekDaysList.addElement(Weekday.Tuesday.name());
        modelWeekDaysList.addElement(Weekday.Wednesday.name());
        modelWeekDaysList.addElement(Weekday.Thursday.name());
        modelWeekDaysList.addElement(Weekday.Friday.name());
        modelWeekDaysList.addElement(Weekday.Saturday.name());
        dlgAddEdit_btAddEdit.setText("Add");
        currentlyEditedItemIndex = -1;
        // cleanup the dialog before showing it
        dlgAddEdit_tfName.setText("");
        dlgAddEdit_tfDep.setText("");
        dlgAddEdit_tfHired.setText("");
        dlgAddEdit_cbIsManager.setSelected(false);
        dlgAddEdit_lstWorkDays.setSelectedIndex(0);
        // show the dialog
        dlgAddEdit.pack();
        dlgAddEdit.setLocationRelativeTo(this);
        dlgAddEdit.setVisible(true);
    }//GEN-LAST:event_jMenu3MouseClicked

    private void saveDataToFile(File file) {
        try ( PrintWriter fileOutput = new PrintWriter(new FileWriter(file, false))) {
            for (int i = 0; i < modelEmployeeList.getSize(); i++) {
                EmployeeSchedule employeeSchedule = modelEmployeeList.getElementAt(i);
                fileOutput.println(employeeSchedule.toDateString());
            }
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                    "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
        }
    }
    
    private void loadDataFromFile() {
        ArrayList<String> errorsList = new ArrayList<>();
        int lineNo = 0;
        try ( Scanner fileInput = new Scanner(new File(DATA_FILENAME))) {
            while (fileInput.hasNextLine()) {
                lineNo++;
                try {
                    employeeArrayList.add(new EmployeeSchedule(fileInput.nextLine().replace("[", "").replace("]", "")));
                } catch (InvalidDataException ex) {
                    errorsList.add(ex.getMessage() + " in line: " + lineNo);
                }
            }
        } catch (IOException ex) {
            errorsList.add("Errors reading data file: " + ex.getMessage());
        }
        updateModelFromList();
        if (!errorsList.isEmpty()) { // show errors to the user
            JOptionPane.showMessageDialog(this, String.join("\n", errorsList),
                    "Errors reading data file", JOptionPane.ERROR_MESSAGE);
        }
        updateModelFromList();
    }
    private void dlgAddEdit_btAddEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btAddEditActionPerformed
      
        String name = dlgAddEdit_tfName.getText();
        boolean isManager = dlgAddEdit_cbIsManager.isSelected();
        EmployeeSchedule emp=null;
        Date date=null;
        try {
            date = EmployeeSchedule.dateFormat.parse(dlgAddEdit_tfHired.getText());
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Wrong date", JOptionPane.ERROR_MESSAGE);
        }
        String dep = dlgAddEdit_tfDep.getText();
        dlgAddEdit_lstWorkDays.getSelectedValuesList();
        HashSet<Weekday> workdaysList = new HashSet<>();
        for(String str: dlgAddEdit_lstWorkDays.getSelectedValuesList()){
            workdaysList.add(Weekday.valueOf(str));
            }
        try {
            emp = new EmployeeSchedule(name, isManager, dep, date, workdaysList);
        } catch (InvalidDataException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(),
                    "Input error", JOptionPane.ERROR_MESSAGE);
        }
        // TODO: make sure name is not empty
        if (currentlyEditedItemIndex == -1) {
            employeeArrayList.add(emp);
        } else {
//            birthdayArrayList.set(currentlyEditedItemIndex, bDay);
        }
        updateModelFromList();
//        updateStatusLabel();
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btAddEditActionPerformed

    private void formWindowClosing(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosing
        saveDataToFile(new File(DATA_FILENAME));
        dispose();
    }//GEN-LAST:event_formWindowClosing

    private void miExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExitActionPerformed
        saveDataToFile(new File(DATA_FILENAME));
        dispose();
    }//GEN-LAST:event_miExitActionPerformed

    private void miNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miNameActionPerformed
        Collections.sort(employeeArrayList, Comparator.comparing(EmployeeSchedule::getName));
        updateModelFromList();
    }//GEN-LAST:event_miNameActionPerformed

    private void miHiredDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miHiredDateActionPerformed
        Collections.sort(employeeArrayList, Comparator.comparing(EmployeeSchedule::getDateHired));
        updateModelFromList();
    }//GEN-LAST:event_miHiredDateActionPerformed

    private void dlgAddEdit_btCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dlgAddEdit_btCancelActionPerformed
        dlgAddEdit.setVisible(false);
    }//GEN-LAST:event_dlgAddEdit_btCancelActionPerformed

    private void miExportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_miExportActionPerformed
        fileChooser.setDialogTitle("Export to CSV");
        int returnVal = fileChooser.showSaveDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            if (file == null) {
                return;
            }
            if (!file.getName().toLowerCase().matches(SUFFIX)) {
                file = new File(fileChooser.getSelectedFile() + SUFFIX);
            }
            try {
                try ( Writer writer = new FileWriter(file)) {
                    StatefulBeanToCsv<EmployeeSchedule> bithdayToCsv = new StatefulBeanToCsvBuilder<EmployeeSchedule>(writer)
                            .withSeparator(',')
                            .withLineEnd(CSVWriter.DEFAULT_LINE_END)
                            .withOrderedResults(true)
                            .build();
                    bithdayToCsv.write(employeeArrayList);
                }
            } catch (IOException | CsvDataTypeMismatchException | CsvRequiredFieldEmptyException ex) {
                JOptionPane.showMessageDialog(this, "Unable to write file:\n" + ex.getMessage(),
                        "Fatal error - file access error:", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_miExportActionPerformed

    private void listEmployeesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listEmployeesMouseClicked

     
    }//GEN-LAST:event_listEmployeesMouseClicked

     private void updateModelFromList() {
        modelEmployeeList.clear();
        modelEmployeeList.addAll(employeeArrayList);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Quiz2Employees.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Quiz2Employees().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDialog dlgAddEdit;
    private javax.swing.JButton dlgAddEdit_btAddEdit;
    private javax.swing.JButton dlgAddEdit_btCancel;
    private javax.swing.JCheckBox dlgAddEdit_cbIsManager;
    private javax.swing.JList<String> dlgAddEdit_lstWorkDays;
    private javax.swing.JTextField dlgAddEdit_tfDep;
    private javax.swing.JTextField dlgAddEdit_tfHired;
    private javax.swing.JTextField dlgAddEdit_tfName;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JList<EmployeeSchedule> listEmployees;
    private javax.swing.JMenuItem miExit;
    private javax.swing.JMenuItem miExport;
    private javax.swing.JRadioButtonMenuItem miHiredDate;
    private javax.swing.JRadioButtonMenuItem miName;
    private javax.swing.JMenu miSortBy;
    // End of variables declaration//GEN-END:variables
}
